# Configuración del Bot de Telegram
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrstUVWXYZ
BOT_USERNAME=tu_finance_bot
ADMIN_CHAT_ID=123456789

# URL para desarrollo local
RENDER_URL=http://127.0.0.1

# GNews API Key (ya incluida en el código)
GNEWS_API_KEY=4fc181dbf5625dc4d3a26e3fcdb42bd2